*{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
.header{
    
    color: #3A3A3A;
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-position: bottom right 100px;
  
    
}
.title{
    font-size: 24px;
    font-weight: 700;

}
span a{
    text-decoration: none;
    margin-left: 30px;
    color: #3A3A3A;
    font-weight: 700;

}
nav{
    display: flex;
    justify-content: space-between;
    padding: 80px 150px;

}



.banner{
    display: flex;
    margin: 0 150px;  
    
    
}
.banner-title{
    font-size: 52px;
    font-weight: 700;
}
 
.button-primary{
    background: #E02C6D;
    border-radius: 41px;
    border: none;
    padding: 10px 24px;
    width: 196px;
    margin-top: 16px;

}
main{
    display: flex;
    align-items: center;
    flex-direction: column; 

    
}
.container-one{
 display: flex;
    width: 1110px;
    justify-content: center;
    align-items: center;
    height: 110px;
    padding:140px 30px 40px 100px; 
  

    
}
.names{
    margin: 20px;
    
   
    
}

.container-two{
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}
.collections{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    grid-column-gap:10px  ;
    grid-row-gap: 10px;
}
.collection{
    /* width: 329px;
    height: 476px; */
    box-shadow: 8px 15px 5px #8b7f7f;
    display: flex;
    flex-direction: column;
       
    
    
}
.title-collection{
    font-size:28px;
    color: #3A3A3A;
    font-weight: 700;
    text-align: center;

}


.collection-title{
    color: #3A3A3A;
    font-size: 28px;
    margin-bottom: 35px;
    text-align: center;


}
.collection .collection-banner img{
    width: 300px;
height: 256px;

 
    
}
.collection-banner{
    font-weight: 500;
font-size: 28px;
padding: 10px;

}
.fa-star.full{
    color: #FB8200;
    font-size: 12px;


}
.fa-star-half-stroke.half{
    font-size: 12px;
    color: #FB8200;


}
.descrip{
    color: #787885;
    font-weight: 700;
    font-size: 14px;

}
.see-more{
    border: none ;
    color: #E02C6DDE;
    width: 99px;
    height: 24px;
    margin-left: 100%;
    margin-top: 20px;

    


}
/* ------------------------ */

 
.blog{
    display: flex;
} 
.blog img{
    width: 404px;
height: 270px;
}
.blog-info{
    margin-left: 80px;
   
}
.blog-title{
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;


}
.blog-descrip{
    color: #6C6C6C;
    font-weight: 700;
font-size: 16px;

}
.button-secondary{
    background: #E02C6D;
   
    border: none;
    padding: 10px 24px;
    width: 196px;
    margin-top: 16px;
}
.footer{
    background-color: #0A0826;
    padding: 60px 0px 60px 0px;


}
.box{
    width: 262px;
height: 138px;
color: white;
text-align: center;
 margin-left: 550px; 

}
.footer-title{
    font-size: 24px;
    font-weight: 700;
    
}
.footer-descrip{
    font-weight: 700;
    font-size: 16px;
}
.fa-brands{
    margin: 8px;
    color: #FFFFFF;
    background: #3A3A3A;
    padding: 8px;
    border-radius: 16px;
}


/* -------media query------------ */

@media screen and (max-width:576px)  {
    .container-two{
        width: 100%;
        

    }
    .collections{
        grid-template-columns: repeat(1,1fr);
        margin-left: 30px;
        
    }
    .see-more{
        margin-left: 70%;
    }
    .title-collection{
        text-align: center;
    }
    .box{
        width: 100%;
        margin-left: 0;
    }
    .blog{
        flex-direction: column-reverse;
       
        
        
    }
    .blog img{
        width: 100%;
        padding: 5px 20px 5px 20px;

    }
    .container-one{
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    padding: 20px;
    
    

     
    }
    .names{
        margin:10px;
        
    }
    nav, span a{
        flex-direction: column;
        justify-content: center
        

    }
    .banner{
        flex-direction: column-reverse;
        margin: 60px 40px;
    }
    span a{
        margin: 5px;
        font-size: 27px;
        
    }
    nav{
        padding: 20px ;
        
    }
    span{
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }
    .header{
        background-position: top 350px center;
     
    }
    .banner-title{
        font-size: 30px;
        text-align: center;
        margin-top: 70px;
    }
    .banner-descrip{
        text-align: center;
    }
    .button-primary{
        margin-left: 45px;
    }
  
 

 

}
